# Project

./: README.md  firebase
BloodProject/: settings.gradle
Rakthadaan/app/: build.gradle  google-services.json
Rakthadaan/app/src/androidTest/java/com/example/rakthadaan/: ExampleInstrumentedTest.java
Rakthadaan/app/src/main/: AndroidManifest.xml
Rakthadaan/app/src/main/java/com/example/rakthadaan/: DisplayFragment.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MainScreenActivity.java  MyModel.java  MyModel2.java  NavigationActivity.java  PhnAuth.java  ProfileActivity.java  RegisterActivity.java  RegisterBloodBank.java  Slider.java  Splash.java  TestActivity.java
Rakthadaan/app/src/main/res/anim/: bottom_wave.xml
Rakthadaan/app/src/main/res/drawable/: bg_chat_receive.xml  bg_chat_send.xml  border_outline.xml  custom_button.xml  custom_button1.xml  custom_input.xml  ic_baseline_add_circle_24.xml  ic_baseline_dashboard_24.xml  ic_baseline_email_24.xml  ic_baseline_feedback_24.xml  ic_baseline_focus.xml  ic_baseline_group_24.xml  ic_baseline_group_add_24.xml  ic_baseline_local_hospital_24.xml  ic_baseline_lock_24_focus.xml  ic_baseline_pan_tool_24.xml  ic_baseline_person_pin_24.xml  ic_baseline_subdirectory_arrow_left_24.xml  personpin.xml  rshape.xml  shape.xml  side_nav_bar.xml
Rakthadaan/app/src/main/res/drawable-anydpi/: ic_action_address.xml  ic_action_age.xml  ic_action_blood.xml  ic_action_calender.xml  ic_action_last.xml  ic_action_location.xml  ic_action_name.xml  ic_action_person.xml  ic_call.xml  ic_locate.xml  ic_sid.xml
Rakthadaan/app/src/main/res/drawable-v24/: rshape.xml
Rakthadaan/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main_screen.xml  activity_phn_auth.xml  activity_profile.xml  activity_register.xml  activity_register_blood_bank.xml  activity_slider.xml  activity_splash.xml  activity_test.xml  adapter_message_one.xml  app_bar_main.xml  b_row.xml  fragment_aboutus.xml  fragment_dashboard.xml  fragment_display.xml  fragment_feedback.xml  fragment_logout.xml  fragment_nearestbloodbanks.xml  fragment_nearesthospitals.xml  fragment_profile.xml  fragment_raisedrequests.xml  fragment_requests.xml  nav_header_main.xml  reset.xml  row.xml  screen_five.xml  screen_four.xml  screen_one.xml  screen_three.xml  screen_two.xml  update.xml
Rakthadaan/app/src/main/res/menu/: activity_main_drawer.xml  navigation.xml  options_menu.xml
Rakthadaan/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
Rakthadaan/app/src/main/res/navigation/: mobile_navigation.xml
Rakthadaan/app/src/main/res/raw/: credential.json
Rakthadaan/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Rakthadaan/app/src/main/res/values-night/: themes.xml
(+111 files in other folders)
