<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity"
    android:background="@drawable/background_img"
    android:padding="25dp">

    <Button
        android:id="@+id/donar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="donar"
        android:padding="20sp"
        android:text="Donar"
        android:background="@drawable/custom_button1"
        android:backgroundTint="@color/white"
        android:textColor="#F44336"
        android:layout_marginTop="250sp"
        android:textSize="20sp" />

    <Button
        android:id="@+id/receiver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:background="@drawable/custom_button1"
        android:onClick="receiver"
        android:padding="20sp"
        android:text="Receiver"
        android:backgroundTint="@color/white"
        android:textColor="#F44336"
        android:textSize="20sp"
        />

</LinearLayout>