<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10sp"
    android:background="@drawable/background_img1"
    tools:context=".RegisterBloodBank">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="BLOOD BANK REGISTER"
        android:textColor="#EDE7E7"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/bname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="Enter Blood Bank Name"
        android:textColor="#F44336"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:background="@drawable/custom_input"/>

    <EditText
        android:id="@+id/bpname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="Enter your Name"
        android:drawablePadding="10dp"
        android:textColor="#F44336"
        android:padding="10dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:background="@drawable/custom_input"/>
    <EditText
        android:id="@+id/bpemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="Enter your Email"
        android:drawablePadding="10dp"
        android:textColor="#F44336"
        android:padding="10dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:background="@drawable/custom_input"/>

    <EditText
        android:id="@+id/bpmobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="Enter Mobile Number"

        android:drawablePadding="10dp"
        android:textColor="#F44336"
        android:padding="10dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:background="@drawable/custom_input"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:text="Get Location"
        android:onClick="gdl"
        android:textColor="#F8F5F5"
        android:padding="10sp"
        android:textSize="15sp"
        android:id="@+id/location"
        android:backgroundTint="#F30202"
        android:background="@drawable/custom_button"/>

    <EditText
        android:id="@+id/bpin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="Enter Pincode"
        android:textColor="#F44336"
        android:padding="10dp"
        android:drawablePadding="10dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:background="@drawable/custom_input"/>
    <EditText
        android:id="@+id/bpwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="Enter Password"
        android:textColor="#F44336"
        android:padding="10dp"

        android:drawablePadding="10dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:background="@drawable/custom_input"/>
    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:layout_marginTop="15dp"
        android:text="Submit"
        android:onClick="submit"
        android:textSize="25sp"
        android:backgroundTint="#F30202"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</LinearLayout>
</layout>