<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/background_img">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linear1"
        tools:context=".fragments.AboutusFragment" >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="40dp"
        android:textColor="#f30202"
        android:text="About us"
        android:gravity="center"
        android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Objective : "
        android:textSize="30dp"
        android:gravity="left"
        android:textColor="#f30202" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="‘RAKTHADAAN’ is a blood donation app. Blood is the most precious gift that anyone can give to another person. Objective of this app is to donate blood for the needy person in just a few clicks. We have two types of users ‘Donor’ and ‘Receiver’. Receiver, in case of emergency he can just login into the application by his/her mobile number. Then he will be displayed on a screen that has a list of donors which are located near to him so that he can ask for an appropriate donor and request a message or call for him. On the other hand Donor has to give his details about name, blood group, location etc to login into the application. To encourage the donors we also are giving a special appreciation called Rating for each donor for his quick and accurate response and service to the receiver. Receiver will only add the rating for the donor when he was satisfied by the donor's response."
        android:textSize="15dp"
        android:textStyle="italic"
        android:gravity="left"
        android:textColor="#000"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="About our Team"
        android:textSize="30dp"
        android:textColor="#f30202" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Our team has 4 power girls. We had a thought of building an app which saves many lives in this current situation of everyone's lives. We wanted to help the people who are in need of blood and also connect them with the donor who wanted to donate blood."
        android:textStyle="italic"
        android:textSize="15dp"
        android:textColor="#000" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Our Team members"
        android:textColor="#000"
        android:textSize="20dp" />
    <ImageView
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_gravity="center"
        android:src="@drawable/sarvani"
        android:layout_marginTop="10dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sarvani Kunapuli"
        android:textColor="#000"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20dp" />
        <ImageView
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_gravity="center"
            android:src="@drawable/lavanya"
            android:layout_marginTop="10dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lavanya Vipparla"
            android:gravity="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="20dp" />
        <ImageView
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_gravity="center"
            android:src="@drawable/reshma"
            android:layout_marginTop="10dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reshma Polimati"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="20dp"
            android:gravity="center"/>
        <ImageView
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_gravity="center"
            android:src="@drawable/praneetha"
            android:layout_marginTop="10dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Praneetha Bollina"
            android:textColor="#000"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20dp" />
    </LinearLayout>
</ScrollView>