<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_img"
    tools:context=".fragments.RaisedrequestsFragment">

    <TextView
        android:id="@+id/text_raisedrequests"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Raised Requests"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="20sp"
        />
</LinearLayout>
