<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.LogoutFragment"
    android:background="@drawable/background_img"
    android:orientation="horizontal"
    android:gravity="center">

    <TextView
        android:id="@+id/text_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="20sp"
        />
</LinearLayout>