<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.RequestsFragment"
    android:background="@drawable/background_img">

    <TextView
        android:id="@+id/text_requests"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Requests"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="20sp"
        />
    <fragment
        android:id="@+id/nav_req"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/mobile_navigation" />

</LinearLayout>