<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/hospital"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hospitals"
            android:gravity="center"
            android:textSize="30sp"
            android:layout_marginTop="21dp"
            android:textStyle="bold"
            android:textColor="#620672"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginTop="21dp"
            android:gravity="center"
            android:lineSpacingExtra="9dp"
            android:textColor="#041368"
            android:textStyle="bold"
            android:fontFamily="@font/adamina"
            android:text="In this application, we enabled accessing the nearest hospitals using location. "
            android:textSize="24sp" />




</LinearLayout>