<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/linear1"
        tools:context=".fragments.ProfileFragment">

        <ImageView
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:src="@drawable/ic_baseline_person_pin_24"
            android:layout_gravity="center"
            android:layout_marginTop="20sp"
            android:id="@+id/iv" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:gravity="center"
            android:id="@+id/name"
            android:textSize="20sp"
            android:layout_marginTop="15dp"
            android:textColor="#F44336"
            android:padding="10dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:background="@drawable/custom_input" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email Id"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:padding="10dp"
            android:paddingStart="12dp"
            android:textColor="#F44336"
            android:paddingEnd="12dp"
            android:background="@drawable/custom_input"
            android:id="@+id/email"
            android:textSize="20sp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            android:gravity="center"
            android:id="@+id/number"
            android:textSize="20sp"
            android:layout_marginTop="15dp"
            android:textColor="#F44336"
            android:padding="10dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:background="@drawable/custom_input" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Age"
            android:gravity="center"
            android:id="@+id/age"
            android:textSize="20sp"
            android:layout_marginTop="15dp"
            android:textColor="#F44336"
            android:padding="10dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:background="@drawable/custom_input" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Pincode"
            android:id="@+id/pin"
            android:textColor="#F44336"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:padding="10dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:background="@drawable/custom_input"
            android:textSize="20sp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="BloodGroup"
            android:textColor="#F44336"
            android:id="@+id/blood"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:padding="10dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:background="@drawable/custom_input"
            android:textSize="20sp"/>
    </LinearLayout>

</LinearLayout>
</layout>