<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:icon="@drawable/ic_baseline_local_hospital_24"
        android:id="@+id/menu1"
        android:title="Blood banks"
        app:showAsAction="always"
        android:onClick="bloodbanks"></item>
</menu>