<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:id="@+id/grp0"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_baseline_dashboard_24"
            android:iconTint="#f30202"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_requests"
            android:icon="@drawable/ic_baseline_pan_tool_24"
            android:iconTint="#f30202"
            android:title="Requests" />
        <item
            android:id="@+id/nav_raisedrequests"
            android:icon="@drawable/ic_baseline_group_24"
            android:iconTint="#f30202"
            android:title="Raised Requests" />
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_nearestbloodbanks"
            android:icon="@drawable/ic_baseline_local_hospital_24"
            android:iconTint="#f30202"
            android:title="Nearest Blood Banks" />
        <item
            android:id="@+id/nav_nearesthospitals"
            android:icon="@drawable/ic_baseline_add_circle_24"
            android:iconTint="#f30202"
            android:title="Nearest Hospitals" />
    </group>

    <item android:title="Contact Us" >
        <menu>
            <item
                android:id="@+id/nav_aboutus"
                android:icon="@drawable/ic_baseline_group_add_24"
                android:iconTint="#f30202"
                android:title="About us" />
            <item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/ic_baseline_feedback_24"
                android:iconTint="#f30202"
                android:title="Feedback" />
        </menu>
    </item>
    <group android:id="@+id/grp2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_baseline_subdirectory_arrow_left_24"
            android:iconTint="#f30202"
            android:title="Logout" />
    </group>
</menu>