<?xml version="1.0" encoding="utf-8"?>
<layout>
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:orientation="vertical"
        android:background="@drawable/background_img1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/linear1"
            tools:context=".fragments.ProfileFragment">

            <ImageView
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:src="@drawable/ic_baseline_person_pin_24"
                android:layout_gravity="center"
                android:layout_marginTop="20sp"
                android:id="@+id/iv"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:gravity="center"
                android:id="@+id/name"
                android:textSize="20sp"
                android:layout_marginTop="15dp"
                android:textColor="#F44336"
                android:padding="10dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:background="@drawable/custom_input" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email Id"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:textColor="#F44336"
                android:padding="10dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:background="@drawable/custom_input"
                android:id="@+id/email"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phone Number"
                android:drawableStart="@android:drawable/ic_menu_call"
                android:gravity="center"
                android:id="@+id/number"
                android:textSize="20sp"
                android:layout_marginTop="15dp"
                android:textColor="#F44336"
                android:padding="10dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:background="@drawable/custom_input" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Age: "
                android:id="@+id/age"
                android:gravity="center"
                android:textColor="#F44336"
                android:textSize="20sp"
                android:padding="10dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/custom_input"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dateofbirth"
                android:id="@+id/date"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:textColor="#F44336"
                android:textSize="20sp"
                android:padding="10dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:drawableStart="@android:drawable/ic_menu_my_calendar"
                android:background="@drawable/custom_input"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gender : "
                android:gravity="center"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="250dp"
                android:id="@+id/gender"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pincode"
                android:id="@+id/pin"
                android:gravity="center"
                android:textColor="#F44336"
                android:layout_marginTop="15dp"
                android:padding="10dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:drawableStart="@android:drawable/ic_menu_mylocation"
                android:background="@drawable/custom_input"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address: "
                android:id="@+id/address"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:padding="10dp"
                android:paddingStart="12dp"
                android:textColor="#F44336"
                android:paddingEnd="12dp"
                android:background="@drawable/custom_input"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BloodGroup"
                android:id="@+id/blood"
                android:gravity="center"
                android:textColor="#F44336"
                android:layout_marginTop="15dp"
                android:padding="10dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:background="@drawable/custom_input"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="match_parent"
                android:textColor="#F44336"
                android:layout_height="wrap_content"
                android:text="Rating"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_marginTop="15dp"/>
            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:rating="@integer/google_play_services_version"
                android:id="@+id/rating"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update"
                android:onClick="update"
                android:layout_marginTop="15dp"/>

        </LinearLayout>
    </ScrollView>
</layout>