<?xml version="1.0" encoding="utf-8"?>
<layout>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_img1"
    android:padding="20sp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/linear1"
        tools:context=".RegisterActivity">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20sp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="REGISTER"
            android:textColor="#EDE7E7"
            android:textSize="40sp"
            android:textStyle="bold" />
       <!-- <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_launcher_background"
            android:id="@+id/pimg" />-->
        <EditText
            android:id="@+id/fname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint="Enter your FirstName"
            android:textColor="#F44336"
            android:padding="10dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/ic_action_person"
            android:background="@drawable/custom_input"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lname"
            android:hint="Enter your LastName"
            android:layout_marginTop="15dp"
            android:textColor="#F44336"
            android:padding="10dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:drawableStart="@drawable/ic_action_last"
            android:drawablePadding="10dp"
            android:background="@drawable/custom_input" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint="Enter your Email id"
            android:textColor="#F44336"
            android:padding="10dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:drawableStart="@drawable/ic_baseline_email_24"
            android:drawablePadding="10dp"
            android:background="@drawable/custom_input"/>

        <EditText
            android:id="@+id/mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint="Enter your Mobile Number"
            android:textColor="#F44336"
            android:padding="10dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:drawableStart="@drawable/ic_action_name"
            android:drawablePadding="10dp"
            android:background="@drawable/custom_input"/>

        <EditText
            android:id="@+id/age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint="Enter your Age"
            android:textColor="#F44336"
            android:padding="10dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:drawableStart="@drawable/age_24px"
            android:drawablePadding="10dp"
            android:background="@drawable/custom_input"/>
        <EditText
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint="Date of birth"
            android:textColor="#F44336"
            android:padding="10dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:drawableStart="@drawable/ic_action_calender"
            android:drawablePadding="10dp"
            android:background="@drawable/custom_input"
            android:layout_marginBottom="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select your Gender"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:drawableStart="@drawable/gender_32px"
            android:textSize="20sp"
            android:gravity="center"
            />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rg1"
            android:layout_marginTop="5dp"
            >
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rb1"
                android:text="Male"/>
            <RadioButton
                android:id="@+id/rb2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Female"></RadioButton>
        </RadioGroup>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textSize="20sp"
            android:gravity="center"
            android:drawableStart="@drawable/ic_action_blood"
            android:text="Select your blood group"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner1"
            android:layout_marginTop="5dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:background="@drawable/custom_input" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pass"
            android:hint="Enter your password"
            android:inputType="textPassword"
            android:textColor="#F44336"
            android:layout_marginTop="15dp"
            android:padding="10dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:drawableStart="@drawable/ic_baseline_lock_24_focus"
            android:drawablePadding="10dp"
            android:background="@drawable/custom_input"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:onClick="register"
            android:text="Register Here"
            android:textColor="#F8F5F5"
            android:padding="17sp"
            android:textSize="20sp"
            android:backgroundTint="#F30202"
            android:background="@drawable/custom_button"
            />


    </LinearLayout>
</ScrollView>
</layout>