<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity"
    android:layout_gravity="center"
    android:background="@drawable/background_img1"
    android:gravity="center"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20sp"
        android:gravity="center"
        android:text="LOGIN"
        android:textColor="#EDE7E7"
        android:textSize="50sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="15sp"
        android:inputType="textEmailAddress"
        android:hint="Enter your email id"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="#f30202"
        android:textColorHint="#F30202"
        android:drawableStart="@drawable/ic_baseline_focus"
        android:drawablePadding="12dp"
        android:background="@drawable/custom_input"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Enter your password"
        android:layout_marginTop="15sp"
        android:inputType="textPassword"
        android:paddingStart="12dp"
        android:textColor="#f30202"
        android:paddingEnd="12dp"
        android:textColorHint="#F30202"
        android:drawableStart="@drawable/ic_baseline_lock_24_focus"
        android:drawablePadding="12dp"
        android:background="@drawable/custom_input"
        />

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:onClick="login"
        android:padding="10sp"
        android:textSize="15sp"
        android:textColor="#F8F5F5"
        android:backgroundTint="#F30202"
        android:text="login"
        android:background="@drawable/custom_button"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10sp"
        android:paddingBottom="10sp"
        android:paddingLeft="150sp"
        android:gravity="center"
        android:text="Forgot password?"
        android:textSize="20sp"
        android:onClick="reset"
        />


    <Button
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:padding="10sp"
        android:textSize="15sp"
        android:textColor="#F8F5F5"
        android:text="Sign up here"
        android:onClick="clickhere"
        android:backgroundTint="#F30202"
        android:background="@drawable/custom_button"
        />

</LinearLayout>
